{
  "name": "@neptunelabs/fsi-server-api-client",
  "version": "1.0.37",
  "description": "API client for NeptuneLabs FSI Server",
  "homepage": "https://github.com/neptunelabs/fsi-server-api-client-js#readme",
  "main": "dist/index.js",
  "scripts": {
    "tsc": "tsc",
    "watch-ts": "tsc -w",
    "build-mod": "node make.js build",
    "build": "webpack --display-error-details --config webpack.config.js",
    "test-integration": "mocha -r ts-node/register -r tsconfig-paths/register ./test test/src/integration/**.ts",
    "test-unit": "mocha -r ts-node/register -r tsconfig-paths/register test/src/unit/**.ts",
    "test-operation": "mocha -r ts-node/register -r tsconfig-paths/register test/src/optest.ts",
    "test-translation": "mocha -r ts-node/register -r tsconfig-paths/register test/src/translations.ts",
    "test-simulateLargeList": "mocha -r ts-node/register -r tsconfig-paths/register --expose-gc test/src/simulateLargeList/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neptunelabs/fsi-server-api-client-js.git"
  },
  "keywords": [
    "NeptuneLabs",
    "FSI Server",
    "API"
  ],
  "author": {
    "name": "NeptuneLabs GmbH",
    "url": "https://www.neptunelabs.com/"
  },
  "bugs": {
    "url": "https://github.com/neptunelabs/fsi-server-api-client-js/issues"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/bytes": "^3.1.0",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.1",
    "@types/ungap__url-search-params": "^0.1.0",
    "@typescript-eslint/eslint-plugin": "^3.0.1",
    "@typescript-eslint/parser": "^3.0.1",
    "chai": "^4.2.0",
    "eslint": "^7.1.0",
    "json-schema": "^0.2.5",
    "mocha": "^7.1.2",
    "nock": "^12.0.3",
    "shelljs": "^0.8.4",
    "ts-loader": "^7.0.4",
    "ts-node": "^8.10.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@ungap/url-search-params": "^0.2.0",
    "axios": "^0.19.2",
    "bytes": "^3.1.0",
    "ow": "^0.15.1"
  }
}
